name: Test deployment

on:
  pull_request:
    branches:
      - main
    # Review gh actions docs if you want to further define triggers, paths, etc
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on

defaults:
  run:
    shell: bash
    working-directory: ./sites/site-www-{{ qroma_project.project_id }}/

jobs:
  test-deploy:
    name: Test deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: npm
          cache-dependency-path: './sites/site-www-{{ qroma_project.project_id }}/package-lock.json'

      - name: Install dependencies
        run: npm install --frozen-lockfile
      - name: Test build website
        run: npm run build