{
  "name": "site-www-qroma-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@mdx-js/react": "^3.0.0",
    "@protobuf-ts/runtime": "^2.8.3",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "crc": "^4.3.2",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/types": "3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}